module mux2 #(parameter WIDTH = 8) (
    input  [WIDTH-1:0] a, b,
    input              sel,
    output [WIDTH-1:0] y
);
    assign y = sel ? b : a;
endmodule

module mux4 #(parameter WIDTH = 8) (
    input  [WIDTH-1:0] a, b, c, d,
    input  [1:0]       sel,
    output [WIDTH-1:0] y
);
    wire [WIDTH-1:0] low_mux, high_mux;

    mux2 #(.WIDTH(WIDTH)) stage1_low  (.a(a), .b(b), .sel(sel[0]), .y(low_mux));
    mux2 #(.WIDTH(WIDTH)) stage1_high (.a(c), .b(d), .sel(sel[0]), .y(high_mux));
    mux2 #(.WIDTH(WIDTH)) stage2      (.a(low_mux), .b(high_mux), .sel(sel[1]), .y(y));
endmodule
